{
  "name": "css-overflow-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "help": "npm-run-help",
    "server": "browser-sync start -s src",
    "build_json": "BABEL_ENV=node BUILD_ID=`uuidgen` scripts/run_with_babel.js ./scripts/bundle_json.js ./src/data/*.json ./src/pages/**/data/*.json ./src/pages/posts/*/data/*.json",
    "build_pug": "BABEL_ENV=node scripts/run_with_babel.js ./scripts/bundle_pug.js src/index.pug src/pages/**/index.pug src/pages/posts/*/index.pug",
    "build:html": "run-s build_member build_json build_pug",
    "watch_pug:json": "chokidar \"src/**/data/*.json\" -c \"BABEL_ENV=node BUILD_ENV=watch BUILD_ID=`uuidgen` scripts/run_with_babel.js ./scripts/bundle_json.js {path} && BABEL_ENV=node scripts/run_with_babel.js ./scripts/bundle_pug.js {path}\"",
    "watch_pug:index": "chokidar \"src/index.pug\" \"src/data/*.pug\" \"src/pages/**/*.pug\" -c \"BABEL_ENV=node scripts/run_with_babel.js ./scripts/bundle_pug.js {path}\"",
    "watch_pug:template": "chokidar \"src/pug/**/*.pug\" -c \"npm run build_pug\"",
    "watch_pug": "run-p watch_pug:*",
    "watch:html": "run-p watch_pug",
    "ensure": "run-p ensure:*",
    "ensure:css": "mkdirp ./src/css/entry_points",
    "ensure:json": "mkdirp ./src/json",
    "build_css:entry_points": "stylus -u nib -c ./src/stylus/entry_points -o ./src/css/entry_points -m",
    "build_css:pages": "stylus -u nib -c ./src/index.styl -m & stylus -u nib -c ./src/pages/*/index.styl -m & stylus -u nib -c ./src/pages/posts/*/index.styl -m",
    "build:css": "npm-run-all -s ensure:css -p build_css:*",
    "watch_css:entry_points": "watch \"npm run build_css:entry_points\" ./src/stylus",
    "watch_css:pages": "stylus -u nib -w ./src/index.styl -c -m & stylus -u nib -w ./src/pages/*/index.styl -c -m & stylus -u nib -w ./src/pages/posts/*/index.styl -c -m",
    "watch:css": "npm-run-all -s ensure:css -p watch_css:*",
    "build:js": "BABEL_ENV=browser babel -x .es6 ./src -d ./src",
    "watch:js": "BABEL_ENV=browser babel -w -x .es6 ./src -d ./src",
    "build": "run-s ensure build:html build:css build:js",
    "watch": "run-p watch:*",
    "release:clean": "rimraf ./dist",
    "release:copy": "cpx \"./src/**/{*.html,*.css,*.js,*.png,*.svg,*.jpg,*.gif,*.pdf,*.appcache}\" ./dist",
    "release": "run-s release:clean build release:copy",
    "start": "run-p server watch",
    "install": "bin/link-githooks"
  },
  "author": "",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-register": "^6.23.0",
    "browser-sync": "^2.15.0",
    "chokidar-cli": "^1.2.0",
    "cpx": "^1.5.0",
    "eslint": "^3.15.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.9.0",
    "flow-bin": "^0.75.0",
    "flow-typed": "^2.4.0",
    "glob": "^7.0.6",
    "jstransformer-markdown-it": "^2.0.0",
    "jstransformer-remarkable": "^1.1.2",
    "jstransformer-supermarked": "^0.1.0",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "nib": "^1.1.2",
    "npm-run-all": "^4.0.1",
    "npm-run-help": "^1.1.0",
    "pug": "^2.0.0-beta11",
    "rimraf": "^2.5.4",
    "stylus": "^0.54.5",
    "watch": "^0.19.2"
  }
}
